Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Gileno Lacerda
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
n1,n2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("informe o primeiro número:")
Leia(n1)
Escreval("Informe o segundo número:")
Leia(n2)
Se (n1 > n2)Entao
Escreval("Número",n1," é Maior que",n2)
fimse
Se (n1 < n2)Entao
Escreval("Número",n2," é Maior que",n1)
fimse
Se (n1 = n2)Entao
Escreval("Você não pode informar números iguais!")
fimse

  

Fimalgoritmo