Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Gileno Lacerda
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis
raio,perimetro,area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe o raio:")
Leia(raio)
perimetro <- 2*pi*raio
area <- pi*raio ^ 2
Escreval("O perimetro é: ",perimetro )
Escreval("A área é: ",area)




Fimalgoritmo