Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Gileno Lacerda
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe número:")
Leia(numero)
se(numero mod 2 =0)Entao
Escreval("o número",numero," é Par!")
Senao
Escreval("o número",numero," é Impar!")
fimse

  

Fimalgoritmo