Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Gileno Lacerda
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
  base,altura,area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a altura:")
 Leia(altura)
Escreval("Informe a base: ")
 Leia(base)
 area <- altura * base /2
 Escreval("A área de seu triângulo calculada é: ", area)




Fimalgoritmo