Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Gileno Lacerda
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
nome:caracter
idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Informe Seu nome.")
  Leia(nome)
  Escreval("Informe sua Idade.")
  Leia(idade)
  Escreval("Seu Nome é: ",nome," e sua Idade é: ",idade)

Fimalgoritmo